X:1
T:Chrono Mirage
M:4/4
L:1/4
K:Bm
[V:V1] "Bm"B2 B2 B2 | "D"D2 D2 D2 | "A"A2 A2 A2 | "G"G2 G2 G2 |
[V:V2] "Bm"f2 f2 f2 | "D"a2 a2 a2 | "A"f2 f2 f2 | "G"d2 d2 d2 |
[V:V1] "Bm"B2 B2 B2 | "D"D2 D2 D2 | "A"A2 A2 A2 | "G"G2 G2 G2 |
[V:V2] "A"c2 c2 c2 | "G"B2 B2 B2 | "Bm"f2 f2 f2 | "D"a2 a2 a2 |
[V:V:][K:A] "A"e2 e2 e2 | "G"d2 d2 d2 | "Bm"B2 B2 B2 | "D"D2 D2 D2 |
[V:V:][K:Bm] "Bm"B2 B2 B2 | "D"D2 D2 D2 | "A"A2 A2 A2 | "G"G2 G2 G2 |
[V:V1] "D"D2 D2 D2 | "Bm"B2 B2 B2 | "G"G2 G2 G2 | "A"A2 A2 A2 |
[V:V2] "D"F2 F2 F2 | "Bm"f2 f2 f2 | "G"G2 G2 G2 | "A"A2 A2 A2 |
[V:V:][K:A] "A"e2 e2 e2 | "G"d2 d2 d2 | "Bm"B2 B2 B2 | "D"D2 D2 D2 |
[V:V:][K:Bm] "Bm"B2 B2 B2 | "D"D2 D2 D2 | "A"A2 A2 A2 | "G"G2 G2 G2 |
[V:V1] "D"D2 D2 D2 | "Bm"B2 B2 B2 | "G"G2 G2 G2 | "A"A2 A2 A2 |
[V:V2] "D"F2 F2 F2 | "Bm"f2 f2 f2 | "G"G2 G2 G2 | "A"A2 A2 A2 |
[V:V:][K:A] "A"e2 e2 e2 | "G"d2 d2 d2 | "Bm"B2 B2 B2 | "D"D2 D2 D2 |
[V:V:][K:Bm] "Bm"B2 B2 B2 | "D"D2 D2 D2 | "A"A2 A2 A2 | "G"G2 G2 G2 |
[V:V1] "Bm"B2 B2 B2 | "D"D2 D2 D2 | "A"A2 A2 A2 | "G"G2 G2 G2 |
[V:V2] "Bm"f2 f2 f2 | "D"a2 a2 a2 | "A"f2 f2 f2 | "G"d2 d2 d2 |
[V:V:][K:A] "A"e2 e2 e2 | "G"d2
